<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mega_/OneDrive/เดสก์ท็อป/Data/SQL 101/SQL live 3/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT segment, count(segment) N
FROM(SELECT 
	FirstName,
	CASE
		WHEN company is NUll 		THEN 'END customer'
		WHEN company is NOT NULL	THEN 'Coperate'
	END AS Segment
FROM customers)
GROUP BY segment;</sql><sql name="Join tables">SELECT 
	ar.*, 
	a.Title,
	t.name,
	t.Composer,
	ROUND(t.Milliseconds/60000.0,4) AS minute,
	t.bytes/ (1024*1024.0) AS mb
FROM artists ar
JOIN albums a ON ar.ArtistId = a.ArtistId
JOIN tracks t ON t.AlbumId = a.AlbumId
่๋JOIN genres g ON 

</sql><current_tab id="1"/></tab_sql></sqlb_project>
